<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUIActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_alignParentLeft="true"
            android:padding="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/menu_button_1"/>
        <ImageView
            android:id="@+id/bar_name"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="123dp"
            android:scaleType="fitXY"
            android:src="@drawable/shake_logo4" />
        <ImageView
            android:padding="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/setting_button"/>

    </RelativeLayout>

</LinearLayout>