# Shake

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/androidtown/shaketest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/shaketest/: BroadCastManager.java  Card1.java  Card2.java  Card3.java  Card4.java  CardFragment.java  ContactData.java  ContactInformation.java  ContactListMain_fragment.java  ContactList_main.java  ContinuousCaptureActivity.java  CustomScannerActivity.java  (+36 more)
app/src/main/res/drawable/: back.xml  back2.xml  button_state.xml
app/src/main/res/layout/: activity_contact_items.xml  activity_contact_list_main.xml  activity_contact_list_main_fragment.xml  activity_custom_scanner.xml  activity_customized_card.xml  activity_customized_main.xml  activity_dialogue.xml  activity_editprofile.xml  activity_how_footer.xml  activity_how_page1.xml  activity_how_page2.xml  activity_how_page3.xml  activity_how_page4.xml  activity_how_page5.xml  activity_how_page6.xml  activity_how_page7.xml  activity_how_to_use.xml  activity_item_detail.xml  activity_item_list.xml  activity_license.xml  activity_made_by.xml  activity_main.xml  activity_main_content.xml  activity_main_menu.xml  activity_main_menu_mainpage.xml  activity_main_ui.xml  activity_nfc.xml  activity_read.xml  activity_shake.xml  activity_write_nfc.xml  app_bar_main_menu.xml  card1.xml  card2.xml  card3.xml  card4.xml  card5.xml  card6.xml  content_main_menu.xml  continuous_scan.xml  custom_barcode_scanner.xml  (+10 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preference.xml  tech_list.xml
(+18 files in other folders)
