<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:padding="5dp"
                android:textStyle="bold|italic"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:text="@string/app_name"
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:id="@+id/Image"
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:scaleType="centerCrop"
                android:src="@drawable/card1" />
            <TextView
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="Email"
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textView"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="8dp"
        android:scrollbars="horizontal"></android.support.v7.widget.RecyclerView>
</LinearLayout>