<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu_mainpage">

    <FrameLayout
        android:id="@+id/frameLayout_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </FrameLayout>
</RelativeLayout>